<!DOCTYPE html>
<html>
    <head>
        <title>Music Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <div class="container">
        <div class="navbar">
            <img src="media/logo.png" class="logo">

            <ul>
               
                <li><a href="">ABOUT US</a></li>
                <li ><a href="">START LISTENING</a ></li>
                <li><a href="">ADMIN</a></li>
            </ul>
        </div>
    </div>

  </body>

</html>


